# WanAndroidPractice

./: build.gradle  gradle.properties  settings.gradle
RxhttpLx/: build.gradle
RxhttpLx/src/main/: AndroidManifest.xml
RxhttpLx/src/main/java/com/bruce/projectkt/: Tip.java
RxhttpLx/src/main/java/com/bruce/projectkt/entity/: ArticleEntity.kt  DownloadInfo.java  ErrorInfo.java  IntegralEntity.kt  MyArticleEntity.java  NavigationEntity.kt  RankEntity.kt  Response.kt
RxhttpLx/src/main/java/com/bruce/projectkt/interceptor/: RedirectInterceptor.java
RxhttpLx/src/main/java/com/bruce/projectkt/main/: MainKtTestAct.kt
RxhttpLx/src/main/java/com/bruce/projectkt/net/: LoggingInterceptor.java
RxhttpLx/src/main/java/com/bruce/projectkt/param/: GetEncryptParam.java  PostEncryptFormParam.java  PostEncryptJsonParam1.java
RxhttpLx/src/main/java/com/bruce/projectkt/parser/java/: ResponseParser.java
RxhttpLx/src/main/java/com/bruce/projectkt/url/: ApiConstants.java  ElseUrls.kt
RxhttpLx/src/main/res/layout/: activity_main.xml
RxhttpLx/src/main/res/values/: strings.xml
databing/: build.gradle
databing/src/main/: AndroidManifest.xml
databing/src/main/java/com/bruce/databing/: MainActivity.kt
databing/src/main/java/com/bruce/databing/common/: ComponentHolder.java  Constants.java  MyApplication.java
databing/src/main/java/com/bruce/databing/di/: AppComponent.java  AppModule.java
databing/src/main/java/com/bruce/databing/di/component/: A06Component.java
databing/src/main/java/com/bruce/databing/di/module/: A06Module.java
databing/src/main/java/com/bruce/databing/di/scope/: ActivityScope.java  FragmentScope.java
databing/src/main/java/com/bruce/databing/model/: MovieInfoModel.java  Student.java
databing/src/main/java/com/bruce/databing/model/api/: MovieService.java  ServiceManager.java
databing/src/main/java/com/bruce/databing/util/: MyUtils.java
databing/src/main/java/com/bruce/databing/view/activity/: A01MainActivity.java  A02DataBindingBaseActivity.java  A03RecyclerBindActivity.java  A04MulTypeRecyclerBindActivity.java  A05MultiTypeStudyActivity.java  A06MvvmActivity.java  BaseMvvmActivity.java
databing/src/main/java/com/bruce/databing/view/adapter/: MulTypeBindAdapter.java  SimpleBindAdapter.java
databing/src/main/java/com/bruce/databing/viewmodel/: A06MvvmViewModel.java  BaseViewModel.java
databing/src/main/res/layout/: a06_activity_mvvm.xml  activity_data_binding_base.xml  activity_main.xml  activity_recycler_bind.xml  include_bind_views.xml  item_multitype_library_view.xml  item_multitype_library_view2.xml  item_recycler_view.xml  item_recycler_view1.xml  item_recycler_view2.xml
databing/src/main/res/values/: strings.xml
wanandroidsx/: README.md  build.gradle  kotlin 比较好的学习网站  kotlin转换理解
wanandroidsx/src/main/: AndroidManifest.xml
wanandroidsx/src/main/java/com/bruce/sx/: MainActivity.kt  WanAndroidApplication.kt
wanandroidsx/src/main/java/com/bruce/sx/adapter/: ArticleAdapter.kt  CollectAdapter.kt  FragmentListAdapter.kt  IntegralAdapter.kt  MyArticleAdapter.kt  NavigationAdapter.kt  OnCollectClickListener.kt  OnDeleteClickListener.kt  OnSystemClickListener.kt  RankAdapter.kt  SystemAdapter.kt  TabAdapter.kt
wanandroidsx/src/main/java/com/bruce/sx/annotation/: BindEventBus.java
wanandroidsx/src/main/java/com/bruce/sx/base/: BaseActivity.kt  BaseFragment.kt  BaseFragment2.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  LazyFragment.kt  WanAndroidApplication.kt
wanandroidsx/src/main/java/com/bruce/sx/constants/: ApiConstants.kt  Constants.kt
wanandroidsx/src/main/java/com/bruce/sx/entity/: ArticleEntity.kt  BannerEntity.kt  CollectEntity.kt  IntegralEntity.kt  IntegralRecordEntity.kt  MyArticleEntity.kt  NavigationEntity.kt  RankEntity.kt  SystemListEntity.java  UserEntity.kt
wanandroidsx/src/main/java/com/bruce/sx/event/: LoginEvent.kt  LogoutEvent.kt  ShareEvent.kt
wanandroidsx/src/main/java/com/bruce/sx/http/: ApiService.kt  BaseResponse.kt  CookInterceptor.java  ExceptionHandle.java  HeadInterceptor.java  HttpCallBack.java  HttpManager.java  LoggingInterceptor.java  RetrofitServiceManager.java  RetrofitServiceManager2.java  RetrofitServiceManager3.java  RetrofitServiceManager3.kt
wanandroidsx/src/main/java/com/bruce/sx/http/interceptor/: HeaderInterceptor.kt  LoggingInterceptor.java  LoggingInterceptorLx.kt
wanandroidsx/src/main/java/com/bruce/sx/pattern/: SingleClass.kt
wanandroidsx/src/main/java/com/bruce/sx/proxy/: IConfirmClickCallBack.kt  ImageLoad.kt
wanandroidsx/src/main/java/com/bruce/sx/ui/: SplashActivity.kt
wanandroidsx/src/main/java/com/bruce/sx/ui/Integral/: IntegralActivity.kt  IntegralContract.kt  IntegralPresenter.kt
wanandroidsx/src/main/java/com/bruce/sx/ui/collect/: CollectActivity.kt  CollectContract.kt  CollectPresenter.kt
wanandroidsx/src/main/java/com/bruce/sx/ui/girl/: GirlActivity.kt  GirlFragment.kt
wanandroidsx/src/main/java/com/bruce/sx/ui/login/: LoginActivity.kt  (+2 more)
wanandroidsx/src/main/java/com/bruce/sx/utils/: AppManager.kt  CacheDataManager.kt  CloseUtils.kt  ColorUtils.java  DialogUtils.kt  GsonUtil.kt  KeyBoardUtil.kt  OSUtils.java  PrefUtils.kt  SettingUtil.kt  StaticUtils.kt  StatusUtils.java  ToastUtils.kt  UIUtils.kt  a.kt
wanandroidsx/src/main/java/com/bruce/sx/weight/: GlideRoundTransform.java  LoadingTip.kt  OnLimitClickHelper.java  OnLimitClickListener.java  ReloadListener.kt  SwipeMenuView.java
wanandroidsx/src/main/res/drawable/: shape_gradient.xml
wanandroidsx/src/main/res/layout/: activity_collect.xml  activity_girl.xml  activity_history.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_my_article.xml  activity_rank.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_share_articel.xml  activity_splash.xml  activity_system.xml  activity_web.xml  fragment_article_list.xml  fragment_girl.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_system.xml  fragment_system_list.xml  item_my_article.xml  layout_netno.xml
wanandroidsx/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+425 files in other folders)
