// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

ext {
    rxjavaVersion = "2.2.12"
    rxandroidVersion = "2.1.1"
    okhttpVersion = "3.12.3"
    retrofitVersion = "2.7.2"
    glideVersion = "4.11.0"
    bannerVersion = "2.2.7@aar"
    refreshLayoutVersion = "1.1.0"
    refreshHeaderVersion = "1.1.0"
    eventBusVersion = "3.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
