<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ArticleEntity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BannerEntity"
        app:layout_constraintTop_toBottomOf="@+id/btArticle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btCollect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CollectEntity"
        app:layout_constraintTop_toBottomOf="@+id/btBanner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btIntegral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IntegralEntity"
        app:layout_constraintTop_toBottomOf="@+id/btCollect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btIntegralRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IntegralRecordEntity"
        app:layout_constraintTop_toBottomOf="@+id/btIntegral"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NavigationEntity"
        app:layout_constraintTop_toBottomOf="@+id/btIntegralRecord"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RankEntity"
        app:layout_constraintTop_toBottomOf="@+id/btNavigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TabEntity"
        app:layout_constraintTop_toBottomOf="@+id/btRank"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <Button
        android:id="@+id/btUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserEntity"
        app:layout_constraintTop_toBottomOf="@+id/btTab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>