apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        applicationId "com.bruce.projectkt"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation project(path: ':base')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //kotlin协程 https://juejin.im/post/5e77604fe51d4527066eb81a
    //管理RxJava及生命周期，Activity/Fragment 销毁，自动关闭未完成的请求
    implementation 'com.rxjava.rxlife:rxlife-x:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

//    implementation project(":rxhttp")
//    kapt project(':rxhttp-compiler')


//    rxhttp_version=2.1.1
//    rxhttp_next_version=2.1.2
//    rxhttp_converter_version=2.1.1

    implementation "com.github.franmontiel:PersistentCookieJar:v1.0.1"

    implementation "com.rxjava.rxhttp:rxhttp:2.1.1"
    kapt "com.rxjava.rxhttp:rxhttp-compiler:2.1.1"

    implementation "com.rxjava.rxhttp:converter-jackson:2.1.1"
    implementation "com.rxjava.rxhttp:converter-fastjson:2.1.1"
    implementation "com.rxjava.rxhttp:converter-protobuf:2.1.1"
    implementation "com.rxjava.rxhttp:converter-simplexml:2.1.1"
}
